<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EduGestorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Asignaciones">
    <Key>
      <PropertyRef Name="AsignacionID" />
    </Key>
    <Property Name="AsignacionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CursoID" Type="int" Nullable="false" />
    <Property Name="UsuarioID" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="FechaEntrega" Type="date" Nullable="false" />
    <Property Name="NombreAsignacion" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="CursoID" />
    </Key>
    <Property Name="CursoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCurso" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="EstudiantesGrupos">
    <Key>
      <PropertyRef Name="EstudianteID" />
      <PropertyRef Name="GrupoID" />
    </Key>
    <Property Name="EstudianteID" Type="int" Nullable="false" />
    <Property Name="GrupoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="GrupoID" />
    </Key>
    <Property Name="GrupoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreGrupo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CursoID" Type="int" Nullable="false" />
    <Property Name="UsuarioID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PerfilUsuario">
    <Key>
      <PropertyRef Name="PerfilUsuarioID" />
    </Key>
    <Property Name="PerfilUsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioID" Type="int" />
    <Property Name="Departamento" Type="nvarchar" MaxLength="100" />
    <Property Name="AnoMatricula" Type="int" />
    <Property Name="Carrera" Type="nvarchar" MaxLength="100" />
    <Property Name="FechaIngreso" Type="date" />
  </EntityType>
  <EntityType Name="ProfesoresCursos">
    <Key>
      <PropertyRef Name="ProfesorCursoID" />
    </Key>
    <Property Name="ProfesorCursoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UsuarioID" Type="int" Nullable="false" />
    <Property Name="CursoID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolNombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Contrasena" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="PrimerNombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="RolID" Type="int" />
  </EntityType>
  <Association Name="FK__Asignacio__Curso__47DBAE45">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="1" />
    <End Role="Asignaciones" Type="Self.Asignaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="CursoID" />
      </Principal>
      <Dependent Role="Asignaciones">
        <PropertyRef Name="CursoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asignacio__Usuar__48CFD27E">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Asignaciones" Type="Self.Asignaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Asignaciones">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__Estud__4E88ABD4">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="EstudiantesGrupos" Type="Self.EstudiantesGrupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="EstudiantesGrupos">
        <PropertyRef Name="EstudianteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__Grupo__4F7CD00D">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="1" />
    <End Role="EstudiantesGrupos" Type="Self.EstudiantesGrupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="GrupoID" />
      </Principal>
      <Dependent Role="EstudiantesGrupos">
        <PropertyRef Name="GrupoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grupos__CursoID__4BAC3F29">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="1" />
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="CursoID" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="CursoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PerfilUsu__Usuar__3E52440B">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="PerfilUsuario" Type="Self.PerfilUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="PerfilUsuario">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__RolID__3A81B327">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_curso">
    <End Role="Cursos" Type="Self.Cursos" Multiplicity="1" />
    <End Role="ProfesoresCursos" Type="Self.ProfesoresCursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="CursoID" />
      </Principal>
      <Dependent Role="ProfesoresCursos">
        <PropertyRef Name="CursoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="ProfesoresCursos" Type="Self.ProfesoresCursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="ProfesoresCursos">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EduGestorModelStoreContainer">
    <EntitySet Name="Asignaciones" EntityType="Self.Asignaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cursos" EntityType="Self.Cursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstudiantesGrupos" EntityType="Self.EstudiantesGrupos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grupos" EntityType="Self.Grupos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerfilUsuario" EntityType="Self.PerfilUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfesoresCursos" EntityType="Self.ProfesoresCursos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Asignacio__Curso__47DBAE45" Association="Self.FK__Asignacio__Curso__47DBAE45">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Asignaciones" EntitySet="Asignaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Asignacio__Usuar__48CFD27E" Association="Self.FK__Asignacio__Usuar__48CFD27E">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Asignaciones" EntitySet="Asignaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__Estud__4E88ABD4" Association="Self.FK__Estudiant__Estud__4E88ABD4">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="EstudiantesGrupos" EntitySet="EstudiantesGrupos" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__Grupo__4F7CD00D" Association="Self.FK__Estudiant__Grupo__4F7CD00D">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="EstudiantesGrupos" EntitySet="EstudiantesGrupos" />
    </AssociationSet>
    <AssociationSet Name="FK__Grupos__CursoID__4BAC3F29" Association="Self.FK__Grupos__CursoID__4BAC3F29">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK__PerfilUsu__Usuar__3E52440B" Association="Self.FK__PerfilUsu__Usuar__3E52440B">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="PerfilUsuario" EntitySet="PerfilUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__RolID__3A81B327" Association="Self.FK__Usuarios__RolID__3A81B327">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_curso" Association="Self.fk_curso">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="ProfesoresCursos" EntitySet="ProfesoresCursos" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupos_Usuarios" Association="Self.FK_Grupos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario" Association="Self.fk_usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="ProfesoresCursos" EntitySet="ProfesoresCursos" />
    </AssociationSet>
  </EntityContainer>
</Schema>