<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EduGestorModelStoreContainer" CdmEntityContainer="EduGestorEntities">
    <EntitySetMapping Name="PerfilUsuarios">
      <EntityTypeMapping TypeName="EduGestorModel.PerfilUsuario">
        <MappingFragment StoreEntitySet="PerfilUsuario">
          <ScalarProperty Name="PerfilUsuarioID" ColumnName="PerfilUsuarioID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="AnoMatricula" ColumnName="AnoMatricula" />
          <ScalarProperty Name="Carrera" ColumnName="Carrera" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EduGestorModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RolID" ColumnName="RolID" />
          <ScalarProperty Name="RolNombre" ColumnName="RolNombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="EduGestorModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="PrimerNombre" ColumnName="PrimerNombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="RolID" ColumnName="RolID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Asignaciones">
      <EntityTypeMapping TypeName="EduGestorModel.Asignacione">
        <MappingFragment StoreEntitySet="Asignaciones">
          <ScalarProperty Name="NombreAsignacion" ColumnName="NombreAsignacion" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="CursoID" ColumnName="CursoID" />
          <ScalarProperty Name="AsignacionID" ColumnName="AsignacionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cursos">
      <EntityTypeMapping TypeName="EduGestorModel.Curso">
        <MappingFragment StoreEntitySet="Cursos">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="NombreCurso" ColumnName="NombreCurso" />
          <ScalarProperty Name="CursoID" ColumnName="CursoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupos">
      <EntityTypeMapping TypeName="EduGestorModel.Grupos">
        <MappingFragment StoreEntitySet="Grupos">
          <ScalarProperty Name="CursoID" ColumnName="CursoID" />
          <ScalarProperty Name="NombreGrupo" ColumnName="NombreGrupo" />
          <ScalarProperty Name="GrupoID" ColumnName="GrupoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EstudiantesGrupos" TypeName="EduGestorModel.EstudiantesGrupos" StoreEntitySet="EstudiantesGrupos">
      <EndProperty Name="Grupos">
        <ScalarProperty Name="GrupoID" ColumnName="GrupoID" />
      </EndProperty>
      <EndProperty Name="Usuario">
        <ScalarProperty Name="UsuarioID" ColumnName="EstudianteID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="ProfesoresCursos">
      <EntityTypeMapping TypeName="EduGestorModel.ProfesoresCurso">
        <MappingFragment StoreEntitySet="ProfesoresCursos">
          <ScalarProperty Name="CursoID" ColumnName="CursoID" />
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="ProfesorCursoID" ColumnName="ProfesorCursoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>