<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EduGestorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asignacione">
    <Key>
      <PropertyRef Name="AsignacionID" />
    </Key>
    <Property Name="AsignacionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CursoID" Type="Int32" Nullable="false" />
    <Property Name="UsuarioID" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="FechaEntrega" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NombreAsignacion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Curso" Relationship="Self.FK__Asignacio__Curso__47DBAE45" FromRole="Asignaciones" ToRole="Cursos" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Asignacio__Usuar__48CFD27E" FromRole="Asignaciones" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="CursoID" />
    </Key>
    <Property Name="CursoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCurso" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Asignaciones" Relationship="Self.FK__Asignacio__Curso__47DBAE45" FromRole="Cursos" ToRole="Asignaciones" />
    <NavigationProperty Name="Grupos" Relationship="Self.FK__Grupos__CursoID__4BAC3F29" FromRole="Cursos" ToRole="Grupos" />
    <NavigationProperty Name="ProfesoresCursos" Relationship="Self.fk_curso" FromRole="Cursos" ToRole="ProfesoresCursos" />
  </EntityType>
  <EntityType Name="EstudiantesGrupos">
    <Key>
      <PropertyRef Name="EstudianteID" />
      <PropertyRef Name="GrupoID" />
    </Key>
    <Property Name="EstudianteID" Type="Int32" Nullable="false" />
    <Property Name="GrupoID" Type="Int32" Nullable="false" />
    <Property Name="IdentificadorUnico" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Estudiant__Estud__4E88ABD4" FromRole="EstudiantesGrupos" ToRole="Usuarios" />
    <NavigationProperty Name="Grupos" Relationship="Self.FK__Estudiant__Grupo__4F7CD00D" FromRole="EstudiantesGrupos" ToRole="Grupos" />
  </EntityType>
  <EntityType Name="Grupos">
    <Key>
      <PropertyRef Name="GrupoID" />
    </Key>
    <Property Name="GrupoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreGrupo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CursoID" Type="Int32" Nullable="false" />
    <Property Name="UsuarioID" Type="Int32" />
    <NavigationProperty Name="Curso" Relationship="Self.FK__Grupos__CursoID__4BAC3F29" FromRole="Grupos" ToRole="Cursos" />
    <NavigationProperty Name="EstudiantesGrupos" Relationship="Self.FK__Estudiant__Grupo__4F7CD00D" FromRole="Grupos" ToRole="EstudiantesGrupos" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Grupos_Usuarios" FromRole="Grupos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="PerfilUsuario">
    <Key>
      <PropertyRef Name="PerfilUsuarioID" />
    </Key>
    <Property Name="PerfilUsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioID" Type="Int32" />
    <Property Name="Departamento" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AnoMatricula" Type="Int32" />
    <Property Name="Carrera" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaIngreso" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__PerfilUsu__Usuar__3E52440B" FromRole="PerfilUsuario" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="ProfesoresCurso">
    <Key>
      <PropertyRef Name="ProfesorCursoID" />
    </Key>
    <Property Name="ProfesorCursoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioID" Type="Int32" Nullable="false" />
    <Property Name="CursoID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Curso" Relationship="Self.fk_curso" FromRole="ProfesoresCursos" ToRole="Cursos" />
    <NavigationProperty Name="Usuario" Relationship="Self.fk_usuario" FromRole="ProfesoresCursos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__RolID__3A81B327" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrimerNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RolID" Type="Int32" />
    <NavigationProperty Name="Asignaciones" Relationship="Self.FK__Asignacio__Usuar__48CFD27E" FromRole="Usuarios" ToRole="Asignaciones" />
    <NavigationProperty Name="EstudiantesGrupos" Relationship="Self.FK__Estudiant__Estud__4E88ABD4" FromRole="Usuarios" ToRole="EstudiantesGrupos" />
    <NavigationProperty Name="Grupos" Relationship="Self.FK_Grupos_Usuarios" FromRole="Usuarios" ToRole="Grupos" />
    <NavigationProperty Name="PerfilUsuarios" Relationship="Self.FK__PerfilUsu__Usuar__3E52440B" FromRole="Usuarios" ToRole="PerfilUsuario" />
    <NavigationProperty Name="ProfesoresCursos" Relationship="Self.fk_usuario" FromRole="Usuarios" ToRole="ProfesoresCursos" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Usuarios__RolID__3A81B327" FromRole="Usuarios" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Asignacio__Curso__47DBAE45">
    <End Role="Cursos" Type="Self.Curso" Multiplicity="1" />
    <End Role="Asignaciones" Type="Self.Asignacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="CursoID" />
      </Principal>
      <Dependent Role="Asignaciones">
        <PropertyRef Name="CursoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asignacio__Usuar__48CFD27E">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Asignaciones" Type="Self.Asignacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Asignaciones">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grupos__CursoID__4BAC3F29">
    <End Role="Cursos" Type="Self.Curso" Multiplicity="1" />
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="CursoID" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="CursoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_curso">
    <End Role="Cursos" Type="Self.Curso" Multiplicity="1" />
    <End Role="ProfesoresCursos" Type="Self.ProfesoresCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="CursoID" />
      </Principal>
      <Dependent Role="ProfesoresCursos">
        <PropertyRef Name="CursoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__Estud__4E88ABD4">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="1" />
    <End Role="EstudiantesGrupos" Type="Self.EstudiantesGrupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="EstudiantesGrupos">
        <PropertyRef Name="EstudianteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__Grupo__4F7CD00D">
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="1" />
    <End Role="EstudiantesGrupos" Type="Self.EstudiantesGrupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupos">
        <PropertyRef Name="GrupoID" />
      </Principal>
      <Dependent Role="EstudiantesGrupos">
        <PropertyRef Name="GrupoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grupos_Usuarios">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Grupos" Type="Self.Grupos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="Grupos">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PerfilUsu__Usuar__3E52440B">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="PerfilUsuario" Type="Self.PerfilUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="PerfilUsuario">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_usuario">
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="1" />
    <End Role="ProfesoresCursos" Type="Self.ProfesoresCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="UsuarioID" />
      </Principal>
      <Dependent Role="ProfesoresCursos">
        <PropertyRef Name="UsuarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__RolID__3A81B327">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolID" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EduGestorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asignaciones" EntityType="Self.Asignacione" />
    <EntitySet Name="Cursos" EntityType="Self.Curso" />
    <EntitySet Name="EstudiantesGrupos" EntityType="Self.EstudiantesGrupos" />
    <EntitySet Name="Grupos" EntityType="Self.Grupos" />
    <EntitySet Name="PerfilUsuarios" EntityType="Self.PerfilUsuario" />
    <EntitySet Name="ProfesoresCursos" EntityType="Self.ProfesoresCurso" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Asignacio__Curso__47DBAE45" Association="Self.FK__Asignacio__Curso__47DBAE45">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Asignaciones" EntitySet="Asignaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Asignacio__Usuar__48CFD27E" Association="Self.FK__Asignacio__Usuar__48CFD27E">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Asignaciones" EntitySet="Asignaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Grupos__CursoID__4BAC3F29" Association="Self.FK__Grupos__CursoID__4BAC3F29">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="fk_curso" Association="Self.fk_curso">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="ProfesoresCursos" EntitySet="ProfesoresCursos" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__Estud__4E88ABD4" Association="Self.FK__Estudiant__Estud__4E88ABD4">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="EstudiantesGrupos" EntitySet="EstudiantesGrupos" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__Grupo__4F7CD00D" Association="Self.FK__Estudiant__Grupo__4F7CD00D">
      <End Role="Grupos" EntitySet="Grupos" />
      <End Role="EstudiantesGrupos" EntitySet="EstudiantesGrupos" />
    </AssociationSet>
    <AssociationSet Name="FK_Grupos_Usuarios" Association="Self.FK_Grupos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Grupos" EntitySet="Grupos" />
    </AssociationSet>
    <AssociationSet Name="FK__PerfilUsu__Usuar__3E52440B" Association="Self.FK__PerfilUsu__Usuar__3E52440B">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="PerfilUsuario" EntitySet="PerfilUsuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_usuario" Association="Self.fk_usuario">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="ProfesoresCursos" EntitySet="ProfesoresCursos" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__RolID__3A81B327" Association="Self.FK__Usuarios__RolID__3A81B327">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>