<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ae49d068db1462087ab90666051d7cd" Name="Diagram1">
        <EntityTypeShape EntityType="EduGestorModel.Asignacione" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EduGestorModel.Curso" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EduGestorModel.Grupos" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="EduGestorModel.PerfilUsuario" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EduGestorModel.ProfesoresCurso" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="EduGestorModel.Role" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EduGestorModel.Usuario" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="EduGestorModel.FK__Asignacio__Curso__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="EduGestorModel.FK__Asignacio__Usuar__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="EduGestorModel.FK__Grupos__CursoID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="EduGestorModel.fk_curso" ManuallyRouted="false" />
        <AssociationConnector Association="EduGestorModel.FK__PerfilUsu__Usuar__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EduGestorModel.fk_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="EduGestorModel.FK__Usuarios__RolID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="EduGestorModel.EstudiantesGrupos" ManuallyRouted="false" />
        <AssociationConnector Association="EduGestorModel.FK_Grupos_Usuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>