<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0447a9762754013ac944e46ba2d7147" Name="Diagram1">
        <EntityTypeShape EntityType="EduGestorModel.Asignacione" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EduGestorModel.Curso" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EduGestorModel.EstudiantesGrupos" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EduGestorModel.Grupos" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EduGestorModel.PerfilUsuario" Width="1.5" PointX="5.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EduGestorModel.ProfesoresCurso" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EduGestorModel.Role" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EduGestorModel.Usuario" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="EduGestorModel.FK__Asignacio__Curso__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="EduGestorModel.FK__Asignacio__Usuar__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="EduGestorModel.FK__Grupos__CursoID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="EduGestorModel.fk_curso" ManuallyRouted="false" />
        <AssociationConnector Association="EduGestorModel.FK__Estudiant__Estud__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="EduGestorModel.FK__Estudiant__Grupo__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="EduGestorModel.FK_Grupos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="EduGestorModel.FK__PerfilUsu__Usuar__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EduGestorModel.fk_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="EduGestorModel.FK__Usuarios__RolID__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>